# galaxy-sop

./: .gitignore  pom.xml
galaxy-sop-api/: .project  pom.xml
galaxy-sop-api/src/main/resources/: galaxy-dubbo-consumer.xml  galaxy-sop-dubbo-consumer.xml
galaxy-sop-server/: .gitignore  .project  memo.txt  pom.xml  sa.properties  xinge.properties
galaxy-sop-server/memo/v1.10/: 数据库脚本.rar  添加索引.sql
galaxy-sop-server/memo/v1.10.1/: 星河投资方主体.sql
galaxy-sop-server/memo/v1.11/: 1Note.txt  DDL.sql  alter.sql  历史数据处理.sql  大脑数据对接脚本.sql  权限系统更新功能.sql  融资历史增加币种.sql
galaxy-sop-server/memo/v1.12/: 1Note.txt  DDL.sql  DML.sql  alter.sql  insert_title.sql  填写标准.sql
galaxy-sop-server/memo/v1.13/: 1Note.txt  DML.sql  承做人调整.sql  系统升级表结构.sql
galaxy-sop-server/memo/v1.14/: 1Note.txt  金额校验规则脚本.sql
galaxy-sop-server/memo/v1.4/: 拜访.sql
galaxy-sop-server/memo/v1.5/: 0707.sql  addcolumn.sql  addcolumn0707.sql  sop.sql  sop_file.sql  会议结论原因脚本.sql  全息图7-7.sql  融资历史金额币种.sql
galaxy-sop-server/memo/v1.5/8.7/: sop.sql  修改会议表仿真脚本.sql  新旧角色8.7.sql  新旧角色绑定帐号8.7.sql  权限.sql  职位表调整.sql  资源对应关系.sql
galaxy-sop-server/memo/v1.5/8.7/auth/: 0908_rel_role_resource.sql  0908_rel_role_scope.sql  0908_rel_sp_users.sql  rel_role_resouse.sql  rel_role_resouurce.sql  rel_role_scope.sql
galaxy-sop-server/memo/v1.6/: shitu.sql  shitu07-07.sql  sop.sql  全息图.sql  全息图7-7.sql  字典表新增数据.sql  拜访.sql
galaxy-sop-server/memo/v1.7/: 11information_grade_auto.sql  12information_title_relate.sql  13information_result_grade.sql  14元变万元的历史数据处理.sql  15APP表格样式.sql  18alterColumn.sql  19fx_db_information_operation_time.sql  1全息报告修改脚本.sql  20INDEX.sql  21币种历史数据.sql  22历史数据.sql  2其他报告(评测、尽调)新增题.sql  5全息报告列表对应题目设置.sql  6全息报告列表对应题目设置.sql  6运营报告新增题及新增字典项.sql  7全息报告列表题新增字典项.sql  8列表选择题调整为字典项Value.sql  9自动计算公式.sql  APP表格样式.sql  INDEX.sql  fx_db_information_grade.sql  fx_db_information_grade_auto.sql  fx_db_information_operation_time.sql  fx_db_information_title_relate.sql  information_result_grade.sql  元变万元的历史数据处理.sql  全息报告修改脚本.sql  全息报告列表对应题目设置.sql  其他报告(评测、尽调)字典表增加内容.sql  其他报告(评测、尽调)新增题.sql  列表选择题调整为字典项Value.sql  自动计算公式.sql  表结构修改.sql  运营报告新增题及新增字典项.sql
galaxy-sop-server/memo/v1.8/: APP表格处理补充脚本0915.sql  alterColumn.sql  cunchu.sql  insert.sql  update.sql  报告.sql  流程数据同步脚本.sql
galaxy-sop-server/memo/v1.9/: 添加索引.sql
galaxy-sop-server/memo/v2.1/: 1Note.txt  添加索引.sql
galaxy-sop-server/memo/v2.2/: 添加索引.sql  脚本.sql  视图.sql
galaxy-sop-server/memo/v2.3.101/: sql.cfg
galaxy-sop-server/memo/v2.3.102/: sql.cfg
galaxy-sop-server/memo/v2.3.111/: sql.cfg
galaxy-sop-server/memo/v2.3.121/: query  sql.cfg
galaxy-sop-server/memo/v2.3.131/: sql.cfg
galaxy-sop-server/memo/v2.3.141/: sql.cfg
galaxy-sop-server/memo/v2.3.151/: 商业模式.sql
galaxy-sop-server/memo/v2.3.81/: ft_proce.sql  fx_view.sql  resource.sql  role_resource.sql  sql.cfg
galaxy-sop-server/memo/v2.3.82/: rolemodel.sql  sql.cfg
galaxy-sop-server/memo/v2.3.91/: db.sql  sql.cfg
galaxy-sop-server/memo/v2.4/: db.sql
galaxy-sop-server/src/main/resources/: autostart.xml  endpoint.properties  fileid.txt  galaxy-mongo-config.xml  generatorConfig.xml  hologramKey.xml  log4j.properties  log4j.xml  logback.xml  springValue.properties  xinge.properties
galaxy-sop-server/src/main/resources/db/: database.properties  mybatis-config.xml  mybatis-config.xml.bak
galaxy-sop-server/src/main/resources/dubbo/: dubbo.properties  galaxy-dubbo-provider.xml  galaxy-sop-dubbo-provider.xml  sop-dubbo-provider.xml
galaxy-sop-server/src/main/resources/mapper/: SystemMessageUserMapper.xml  sqlmap-mapper-Delivery.xml  sqlmap-mapper-DeliveryFile.xml  sqlmap-mapper-GradeInfo.xml  sqlmap-mapper-GrantActual.xml  sqlmap-mapper-GrantFile.xml  sqlmap-mapper-GrantPart.xml  sqlmap-mapper-GrantTotal.xml  sqlmap-mapper-Idea.xml  sqlmap-mapper-InterviewFile.xml  sqlmap-mapper-InterviewRecord.xml  sqlmap-mapper-JointDelivery.xml  sqlmap-mapper-MeetingFile.xml  sqlmap-mapper-MeetingRecord.xml  sqlmap-mapper-MeetingScheduling.xml  sqlmap-mapper-NewMessage.xml  sqlmap-mapper-OperationLogs.xml  sqlmap-mapper-OperationalData.xml  sqlmap-mapper-PersonInsert.xml  sqlmap-mapper-PersonInvest.xml  sqlmap-mapper-PersonLearn.xml  sqlmap-mapper-PersonPool.xml  sqlmap-mapper-PersonWork.xml  sqlmap-mapper-ProgressLogs.xml  sqlmap-mapper-Project.xml  sqlmap-mapper-ProjectHealth.xml  sqlmap-mapper-ProjectPerson.xml  sqlmap-mapper-ProjectShares.xml  sqlmap-mapper-ProjectTransfer.xml  sqlmap-mapper-ScheduleInfo.xml  sqlmap-mapper-ScoreInfo.xml  sqlmap-mapper-SopCharts.xml  sqlmap-mapper-SopFile.xml  sqlmap-mapper-SopProjectAnalysis.xml  sqlmap-mapper-SopTemplate.xml  sqlmap-mapper-SopVoucherFile.xml  sqlmap-mapper-baiFanTj.xml  sqlmap-mapper-chart.xml  sqlmap-mapper-config.xml  sqlmap-mapper-financeHistory.xml  (+25 more)
galaxy-sop-server/src/main/resources/mongo/: mongodb.properties  spring-mongodb.xml
galaxy-sop-server/src/main/resources/redis/: galaxy-redis-config.xml  redis.properties  userRepository-context.xml
galaxy-sop-server/src/main/resources/spring/: server_ctx.xml
galaxy-sop-server/src/main/webapp/: communityAPI.jsp  index.jsp
galaxy-sop-server/src/main/webapp/WEB-INF/: log4j.properties  springmvc-servlet.xml  web.xml
galaxy-sop-server/src/main/webapp/api/: index.html  swagger-ui.js
galaxy-sop-server/src/main/webapp/bootstrap-table/: bootstrap-table-xhhl.js  bootstrap-table.css  bootstrap-table.js
galaxy-sop-server/src/main/webapp/ckeditor/: config.js  contents.css
galaxy-sop-server/src/main/webapp/css/: Css.css  axure.css  beautify.css  calendar.css  infoEnter.css  jquery-ui.min.css  less1280.css  lfie8.css  lq.datetimepick.css  more1280.css  searchGlobal.css  showLoading.css  star-rating.css  style.css
galaxy-sop-server/src/main/webapp/html/: actual.html  actual_aging.html  actual_all.html  actual_look.html  add_notice.html  add_notices.html  assign_project.html  beforeSave.html  ceopsMeeting.html  change_password.html  close_system.html  compete_save.jsp  competitor_obvious.jsp  czr_pop.html  delete_system.html  delivery_matter.jsp  (+35 more)
galaxy-sop-server/src/test/resources/: project.properties
(+1378 files in other folders)
