dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
#dubbo.protocol.port=8911
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100
dubbo.protocol.queues=0
dubbo.protocol.buffer=8192
dubbo.protocol.accepts=0
dubbo.protocol.accesslog=
dubbo.protocol.payload=8388608
dubbo.protocol.heartbeat=0