<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galaxyinternet</groupId>
		<artifactId>galaxy-sop</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>galaxy-sop-server</artifactId>
	<packaging>war</packaging>
	<name />
	<description />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.1.RELEASE</spring.version>
		<dependency.project>1.0.2-SNAPSHOT</dependency.project>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://nexus.gi.com/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- war插件, 设定war名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5</version>
				<configuration>
					<webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>7878</port>
						</connector>
					</connectors>
					<contextPath>/sop</contextPath>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/db</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/template</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- 数据库连接地址和数据库名 -->
				<jdbc.url>
					jdbc:mysql://10.9.11.234:3306/fx_db?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
				</jdbc.url>
				<jdbc.username>fxuser</jdbc.username>
				<jdbc.password>fxdb_Fp9EPkG2</jdbc.password>
				<!-- 本地项目地址 -->
				<log4j.path>/home/zcy/tmp</log4j.path>
				<sop.oss.tempfile.path>/data/apps/osstemp/</sop.oss.tempfile.path>
				<!-- dubbo -->
				<dubbo.application.name>galaxySopDubboProvider</dubbo.application.name>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.registry.address>zookeeper://127.0.0.1:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.port>8086</dubbo.protocol.port>

				<xinge.enviroment>2</xinge.enviroment>

				<project.server.url>http://zfeng.local.com/</project.server.url>
				<galaxy.project.platform.endpoint>http://zfeng.local.com/platform/</galaxy.project.platform.endpoint>
				<galaxy.project.report.endpoint>http://zfeng.local.com/report/</galaxy.project.report.endpoint>
				<galaxy.project.sop.endpoint>http://zfeng.local.com/sop/</galaxy.project.sop.endpoint>
				<buryPoint.softWare.vesion>v1.9</buryPoint.softWare.vesion>
				<galaxy.mob.endpoint>http://fxmob.dev.galaxyinternet.com/starservice</galaxy.mob.endpoint>
			</properties>
		</profile>
		<profile>
			<id>nginx</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 数据库连接地址和数据库名 -->
				<jdbc.url>
					jdbc:mysql://10.9.11.232:3306/fx_db?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
				</jdbc.url>
				<jdbc.username>fxuser</jdbc.username>
				<jdbc.password>fxdb_Fp9EPkG2</jdbc.password>

				<!-- 本地项目地址 -->
				<log4j.path>/home/zcy</log4j.path>
				<sop.oss.tempfile.path>/data/apps/osstemp/</sop.oss.tempfile.path>
				<!-- dubbo -->
				<dubbo.application.name>galaxySopDubboProvider</dubbo.application.name>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.registry.address>zookeeper://127.0.0.1:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.port>8087</dubbo.protocol.port>
				<xinge.enviroment>2</xinge.enviroment>
				<project.server.url>http://fx.local.galaxyinternet.com/</project.server.url>
				<galaxy.project.platform.endpoint>http://fx.local.galaxyinternet.com/platform/</galaxy.project.platform.endpoint>
				<galaxy.project.report.endpoint>http://fx.local.galaxyinternet.com/report/</galaxy.project.report.endpoint>
				<galaxy.project.sop.endpoint>http://fx.local.galaxyinternet.com/sop/</galaxy.project.sop.endpoint>
				<cluster.zk.address>127.0.0.1:2181</cluster.zk.address>
				<galaxy.project.bury.endpoint>http://fx.dev.galaxyinternet.com/bury/</galaxy.project.bury.endpoint>
				<buryPoint.softWare.vesion>v1.9</buryPoint.softWare.vesion>
				<!-- <galaxy.project.bury.endpoint>http://10.8.233.150:8888/bury</galaxy.project.bury.endpoint> -->
				<auth.uri>http://fx.dev.galaxyinternet.com/authority_service/</auth.uri>

				<!-- mongodb 开始 -->
				<mongo.host>10.11.8.34</mongo.host>
				<mongo.port>27017</mongo.port>
				<mongo.username>sop</mongo.username>
				<mongo.password>sop</mongo.password>
				<mongo.dbname>sop</mongo.dbname>
				<!-- mongodb 结束 -->

				<!-- 创投大脑 域名 1.dev域名:ctdndev.gi.com 2.qa域名ctdnqa.gi.com 3.rc域名 ctdnrc.galaxyinternet.com 4.线上 ctdn.galaxyinternet.com -->
				<danao.domain>http://ctdnqa.gi.com/</danao.domain>
				<danao.static.domain>http://static.galaxyinternet.com/img/</danao.static.domain>
				<!--project/ news/ http://10.9.21.25:8818/newsbox/mobile/getNewsList.json-->
				<xht.app.domain>http://fxapp.galaxyinternet.com/newsbox/mobile/getNewsList.json</xht.app.domain>
				<galaxy.mob.endpoint>http://fxmob.dev.galaxyinternet.com/starservice</galaxy.mob.endpoint>

			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- 数据库连接地址和数据库名 -->
				<jdbc.url>
					jdbc:mysql://10.9.11.232:3306/fx_db?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
				</jdbc.url>
				<jdbc.username>fxuser</jdbc.username>
				<jdbc.password>fxdb_Fp9EPkG2</jdbc.password>
				<!-- 本地项目地址 -->
				<log4j.path>${catalina.base}/logs/</log4j.path>
				<sop.oss.tempfile.path>/data/apps/osstemp/</sop.oss.tempfile.path>
				<!-- dubbo -->
				<dubbo.application.name>galaxySopDubboProvider</dubbo.application.name>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.registry.address>zookeeper://10.9.210.22:12181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.port>8082</dubbo.protocol.port>

				<xinge.enviroment>2</xinge.enviroment>

				<project.server.url>http://fx.dev.galaxyinternet.com/</project.server.url>
				<galaxy.project.platform.endpoint>http://fx.dev.galaxyinternet.com/platform/</galaxy.project.platform.endpoint>
				<galaxy.project.report.endpoint>http://fx.dev.galaxyinternet.com/report/</galaxy.project.report.endpoint>
				<galaxy.project.sop.endpoint>http://fx.dev.galaxyinternet.com/sop/</galaxy.project.sop.endpoint>
				<cluster.zk.address>10.9.210.22:12181</cluster.zk.address>
				<buryPoint.softWare.vesion>v1.9</buryPoint.softWare.vesion>
				<galaxy.project.bury.endpoint>http://fx.dev.galaxyinternet.com/bury/</galaxy.project.bury.endpoint>
				<auth.uri>http://fx.dev.galaxyinternet.com/authority_service</auth.uri>
				<!-- mongodb 开始 -->
				<mongo.host>10.11.8.34</mongo.host>
				<mongo.port>27017</mongo.port>
				<mongo.username>sop</mongo.username>
				<mongo.password>sop</mongo.password>
				<mongo.dbname>sop</mongo.dbname>
				<!-- mongodb 结束 -->

				<!-- 创投大脑 域名 1.dev域名:ctdndev.gi.com 2.qa域名ctdnqa.gi.com 3.rc域名 ctdnrc.galaxyinternet.com 4.线上 ctdn.galaxyinternet.com -->
				<danao.domain>http://ctdnqa.gi.com/</danao.domain>
				<danao.static.domain>http://static.galaxyinternet.com/img/</danao.static.domain>  <!--project/ news/ -->
				<xht.app.domain>http://fxapp.galaxyinternet.com/newsbox/mobile/getNewsList.json</xht.app.domain>
				<galaxy.mob.endpoint>http://fxmob.dev.galaxyinternet.com/starservice</galaxy.mob.endpoint>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- 数据库连接地址和数据库名 -->
				<jdbc.url>
					jdbc:mysql://10.9.11.234:3306/fx_db?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
				</jdbc.url>
				<jdbc.username>fxuser</jdbc.username>
				<jdbc.password>fxdb_Fp9EPkG2</jdbc.password>
				<!-- 本地项目地址 -->
				<log4j.path>${catalina.base}/logs/</log4j.path>
				<sop.oss.tempfile.path>/data/apps/osstemp/</sop.oss.tempfile.path>

				<!-- dubbo -->
				<dubbo.application.name>galaxyDubboprovider</dubbo.application.name>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.registry.address>zookeeper://10.9.210.22:12182?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.port>8085</dubbo.protocol.port>

				<xinge.enviroment>2</xinge.enviroment>

				<project.server.url>http://fx.qa.galaxyinternet.com/</project.server.url>
				<galaxy.project.platform.endpoint>http://fx.qa.galaxyinternet.com/platform/</galaxy.project.platform.endpoint>
				<galaxy.project.report.endpoint>http://fx.qa.galaxyinternet.com/report/</galaxy.project.report.endpoint>
				<galaxy.project.sop.endpoint>http://fx.qa.galaxyinternet.com/sop/</galaxy.project.sop.endpoint>
				<cluster.zk.address>10.9.210.22:12182</cluster.zk.address>
				<buryPoint.softWare.vesion>v1.9</buryPoint.softWare.vesion>
				<galaxy.project.bury.endpoint>http://fx.qa.galaxyinternet.com/bury/</galaxy.project.bury.endpoint>
				<auth.uri>http://fx.dev.galaxyinternet.com/authority_service</auth.uri>
				<!-- mongodb 开始 -->
				<mongo.host>10.9.210.22</mongo.host>
				<mongo.port>27012</mongo.port>
				<mongo.username>sop</mongo.username>
				<mongo.password>sop</mongo.password>
				<mongo.dbname>sop</mongo.dbname>
				<!-- mongodb 结束 -->

				<!-- 创投大脑 域名 1.dev域名:ctdndev.gi.com 2.qa域名ctdnqa.gi.com 3.rc域名 ctdnrc.galaxyinternet.com 4.线上 ctdn.galaxyinternet.com -->
				<danao.domain>http://ctdnqa.gi.com/</danao.domain>
				<danao.static.domain>http://static.galaxyinternet.com/img/</danao.static.domain> <!--project/ news/ -->
				<xht.app.domain>http://fxapp.galaxyinternet.com/newsbox/mobile/getNewsList.json</xht.app.domain>
			</properties>
		</profile>
		<profile>
			<id>qatest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${sa.config.file}</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>delivery</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${sa.config.file}</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.galaxyinternet</groupId>
			<artifactId>galaxy-platform-api</artifactId>
			<version>${dependency.project}</version>
			<exclusions>
				<exclusion>
					<artifactId>galaxy-common</artifactId>
					<groupId>com.galaxyinternet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.galaxyinternet</groupId>
			<artifactId>galaxy-cache</artifactId>
			<version>${dependency.project}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.galaxyinternet</groupId>
			<artifactId>galaxy-sop-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jedis</artifactId>
					<groupId>redis.clients</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mongo-java-driver</artifactId>
					<groupId>org.mongodb</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>

		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<!-- log end -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.galaxyinternet</groupId>
			<artifactId>galaxy-jexcel</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		<!-- dubbo 服务注册方式 start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- dubbo 服务注册方式 end -->
		<!-- ios推送 -->
		<dependency>
			<groupId>com.galaxyinternet</groupId>
			<artifactId>xingePush</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.zuul</groupId>
			<artifactId>zuul-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>18.0</version>
		</dependency>

	</dependencies>
</project>
