jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${delivery.mysql.ip}/fx_db?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=${delivery.jdbc.username}
jdbc.password=${delivery.jdbc.password}
log4j.path=${galaxy.sop.delivery.log4j.path}
dubbo.application.name=galaxySopDubboProvider 
dubbo.protocol.name=dubbo 
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.port=${galaxy.sop.delivery.dubbo.protocol.port}

project.server.url=${project.server.url}
sop.oss.tempfile.path=${sop.oss.tempfile.path}
galaxy.project.platform.endpoint=${galaxy.project.platform.endpoint}
galaxy.project.report.endpoint=${galaxy.project.report.endpoint}
galaxy.project.sop.endpoint=${galaxy.project.sop.endpoint}

xinge.enviroment=${xinge.enviroment}
