
项目分析 - 项目总览 - 项目进度分布图
项目分析 - 项目总览 - 项目数统计top10
url：
 Constants.platformEndpointURL+ "/galaxy/charts/analysis/searchProjOverView"
请求方式： post
参数：
{
    "sdate":"2018-01-01",
    "edate":"2018-03-06",
    "deptid":13
}

返回
json ： data.userData
            data1 ：项目进度分布图
            data2 ：项目数统计top10
                xValue : X轴数据
                dataValue ： 图形数据

示例：
{
	"result": {
		"status": "OK",
		"errorCode": ""
	},
	"pageList": {},
	"queryParamsJsonStr": "{\"sdate\":\"2018-01-01 00:00:00\",\"startTime\":1514736000000,\"edate\":\"2018-03-06 23:59:59\",\"endTime\":1520351999000,\"deptid\":13}",
	"userData": {
		"data1": {
			"xValue": ["接触访谈", "内部评审", "CEO评审", "立项会", "会后商务谈判", "投资意向书", "尽职调查", "投资决策会", "投资协议 ", "股权交割", "投后运营"],
			"dataValue": [{
				"name": "负责项目数",
				"data": [218, 7, 7, 4, 0, 0, 10, 1, 1, 5, 3]
			}, {
				"name": "协作项目数",
				"data": [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
			}]
		},
		"data2": {
			"xValue": ["人工智能-投资经理one", "人工智能-投资经理two", "xingxingzhang", "小确幸"],
			"dataValue": [{
				"name": "负责项目数",
				"data": [177, 74, 3, 2]
			}, {
				"name": "协作项目数",
				"data": [3, 2, 0, 0]
			}]
		}
	}
}

